# react-native-cheat-sheet

./: README.md  globals.js  main.js  package.json  routes.js  styles.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/festival/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Delay.js  FadeInImage.js  IntensiveComponent.js  ListItem.js  NativeWebModal.js
components/pages/: AnimationPage.js  DeferredRenderingPage.js  ErrorsPage.js  HomePage.js  ImagesPage.js  PerformancePage.js  RenderingPage.js  StylesPage.js
components/pages/lists/: RowIdPage.js
img/: icons_master.sketch
ios/: AppStore_com.impapps.festivals.leeds.mobileprovision  Preview.html
ios/festival/: AppDelegate.m  Info.plist
ios/festival.xcodeproj/: project.pbxproj
ios/festival.xcodeproj/xcshareddata/xcschemes/: festival.xcscheme
ios/festival/Base.lproj/: LaunchScreen.xib
ios/festival/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/festival/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/festivalTests/: festivalTests.m
